# Supabase Configuration
VITE_SUPABASE_URL=https://mixvnxcsfcivlgtpcllm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peHZueGNzZmNpdmxndHBjbGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1ODQxNjYsImV4cCI6MjA2NzE2MDE2Nn0.EhxpsuM93W8oDt-IXfVnXn4HgYNRUEZAO_iaTiH5J2c